input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Фильтры по необходимости
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "gateway-logs-%{+YYYY.MM.dd}"
    user => "admin"
    password => "admin"
  }
}

